<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="209" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7yB-KK-1rz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" rowHeight="209" id="s2d-g1-HfN" customClass="RepoCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s2d-g1-HfN" id="vYy-BQ-JUY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vbt-Kj-1MV">
                                                    <rect key="frame" x="8" y="8" width="94" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="94" id="8Si-Qz-d4j"/>
                                                        <constraint firstAttribute="width" constant="94" id="SdV-v8-wCK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1p-EA-nyd">
                                                    <rect key="frame" x="111" y="8" width="109" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lm-Up-cbK">
                                                    <rect key="frame" x="110" y="44" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0k-Xq-Cdl">
                                                    <rect key="frame" x="135" y="75" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE1-21-DlC">
                                                    <rect key="frame" x="261" y="75" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="HUl-D0-Q8e">
                                                    <rect key="frame" x="111" y="73" width="21" height="24"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="zpo-Yo-O1F">
                                                    <rect key="frame" x="235" y="73" width="18" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcf-Ew-B80">
                                                    <rect key="frame" x="8" y="110" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zpo-Yo-O1F" firstAttribute="centerY" secondItem="HUl-D0-Q8e" secondAttribute="centerY" id="19x-em-t7g"/>
                                                <constraint firstItem="nE1-21-DlC" firstAttribute="leading" secondItem="zpo-Yo-O1F" secondAttribute="trailing" constant="8" id="2dU-zF-7Ch"/>
                                                <constraint firstItem="D0k-Xq-Cdl" firstAttribute="leading" secondItem="HUl-D0-Q8e" secondAttribute="trailing" constant="3" id="3BJ-HC-mGI"/>
                                                <constraint firstItem="nE1-21-DlC" firstAttribute="centerY" secondItem="zpo-Yo-O1F" secondAttribute="centerY" id="G8A-br-UIw"/>
                                                <constraint firstItem="vbt-Kj-1MV" firstAttribute="leading" secondItem="vYy-BQ-JUY" secondAttribute="leading" constant="8" id="HXS-BG-O5L"/>
                                                <constraint firstItem="G1p-EA-nyd" firstAttribute="leading" secondItem="vbt-Kj-1MV" secondAttribute="trailing" constant="9" id="IPE-XS-M7Q"/>
                                                <constraint firstItem="zpo-Yo-O1F" firstAttribute="leading" secondItem="D0k-Xq-Cdl" secondAttribute="trailing" constant="14" id="Oqz-2c-G7q"/>
                                                <constraint firstItem="HUl-D0-Q8e" firstAttribute="leading" secondItem="vbt-Kj-1MV" secondAttribute="trailing" constant="9" id="PHo-ZV-qkI"/>
                                                <constraint firstItem="4Lm-Up-cbK" firstAttribute="top" secondItem="G1p-EA-nyd" secondAttribute="bottom" constant="12" id="QUb-bp-k1g"/>
                                                <constraint firstItem="G1p-EA-nyd" firstAttribute="top" secondItem="vYy-BQ-JUY" secondAttribute="top" constant="8" id="RRK-PV-9ag"/>
                                                <constraint firstItem="zcf-Ew-B80" firstAttribute="top" secondItem="HUl-D0-Q8e" secondAttribute="bottom" constant="13" id="Smn-ak-F78"/>
                                                <constraint firstItem="vbt-Kj-1MV" firstAttribute="top" secondItem="vYy-BQ-JUY" secondAttribute="top" constant="8" id="ZH8-Kw-BOy"/>
                                                <constraint firstItem="4Lm-Up-cbK" firstAttribute="leading" secondItem="vbt-Kj-1MV" secondAttribute="trailing" constant="8" id="ZQF-xQ-SiY"/>
                                                <constraint firstItem="D0k-Xq-Cdl" firstAttribute="centerY" secondItem="HUl-D0-Q8e" secondAttribute="centerY" id="d6t-6D-446"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G1p-EA-nyd" secondAttribute="trailing" constant="8" id="dQY-QU-r1X"/>
                                                <constraint firstItem="HUl-D0-Q8e" firstAttribute="top" secondItem="4Lm-Up-cbK" secondAttribute="bottom" constant="8" id="oz3-YS-tBl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zcf-Ew-B80" secondAttribute="trailing" constant="8" id="p16-bR-C2j"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zcf-Ew-B80" secondAttribute="bottom" constant="8" id="pKJ-hW-bU3"/>
                                                <constraint firstItem="D0k-Xq-Cdl" firstAttribute="top" secondItem="4Lm-Up-cbK" secondAttribute="bottom" constant="10" id="t9P-z0-HJp"/>
                                                <constraint firstItem="zcf-Ew-B80" firstAttribute="leading" secondItem="vYy-BQ-JUY" secondAttribute="leading" constant="8" id="uEh-2A-UIV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountImage" destination="vbt-Kj-1MV" id="DW2-DO-53r"/>
                                            <outlet property="descriptionLabel" destination="zcf-Ew-B80" id="tfF-4x-Q7x"/>
                                            <outlet property="forksLabel" destination="nE1-21-DlC" id="SS5-T5-CaT"/>
                                            <outlet property="repoName" destination="G1p-EA-nyd" id="aUI-PE-2DJ"/>
                                            <outlet property="starsLabel" destination="D0k-Xq-Cdl" id="ZjU-uG-Zxc"/>
                                            <outlet property="userLabel" destination="4Lm-Up-cbK" id="wtD-yS-uzy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7yB-KK-1rz" secondAttribute="trailing" id="B3h-v1-08E"/>
                            <constraint firstItem="7yB-KK-1rz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MBx-aJ-Ltp"/>
                            <constraint firstItem="7yB-KK-1rz" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="eeh-cy-BwS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7yB-KK-1rz" secondAttribute="bottom" id="pgZ-jy-yCe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="x5q-EH-pP8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="yP4-sE-dxd">
                            <connections>
                                <segue destination="6Sr-fx-nUK" kind="presentation" id="z7A-SF-zBf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7yB-KK-1rz" id="DFx-A7-Rn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-558.17091454272872"/>
        </scene>
        <!--Settings-->
        <scene sceneID="e8a-p7-tfH">
            <objects>
                <viewController id="dyY-IL-9OJ" customClass="SearchSettingsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojh-Ry-ecd"/>
                        <viewControllerLayoutGuide type="bottom" id="84v-QM-eRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zrZ-q2-UDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peA-Fv-pig">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-Se-w6C">
                                        <rect key="frame" x="0.0" y="63" width="375" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKg-xj-Vbj">
                                                <rect key="frame" x="8" y="14" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="nvN-DS-IcX">
                                                <rect key="frame" x="136" y="9" width="169" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165" id="Q1d-M1-uWQ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onSlide:" destination="dyY-IL-9OJ" eventType="valueChanged" id="FP6-u9-4yC"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evI-cg-UWa">
                                                <rect key="frame" x="325" y="16" width="42" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="bPw-qE-9s1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="0uf-c1-nRg"/>
                                            <constraint firstItem="nvN-DS-IcX" firstAttribute="leading" secondItem="aKg-xj-Vbj" secondAttribute="trailing" constant="16" id="1Lu-l4-Bmy"/>
                                            <constraint firstItem="aKg-xj-Vbj" firstAttribute="leading" secondItem="FfD-Se-w6C" secondAttribute="leading" constant="8" id="BUx-NL-mbY"/>
                                            <constraint firstAttribute="trailing" secondItem="evI-cg-UWa" secondAttribute="trailing" constant="8" id="Jgq-NW-Jtk"/>
                                            <constraint firstItem="nvN-DS-IcX" firstAttribute="top" secondItem="FfD-Se-w6C" secondAttribute="top" constant="9" id="iGo-Za-kq5"/>
                                            <constraint firstItem="evI-cg-UWa" firstAttribute="top" secondItem="FfD-Se-w6C" secondAttribute="top" constant="16" id="n8W-C8-OmX"/>
                                            <constraint firstItem="aKg-xj-Vbj" firstAttribute="top" secondItem="FfD-Se-w6C" secondAttribute="top" constant="14" id="qPo-hd-YMd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FfD-Se-w6C" firstAttribute="top" secondItem="peA-Fv-pig" secondAttribute="top" constant="63" id="0Mj-8B-wqJ"/>
                                    <constraint firstItem="FfD-Se-w6C" firstAttribute="leading" secondItem="peA-Fv-pig" secondAttribute="leading" id="1Ab-v3-uT8"/>
                                    <constraint firstAttribute="trailing" secondItem="FfD-Se-w6C" secondAttribute="trailing" id="4Wf-Oe-0Go"/>
                                    <constraint firstItem="FfD-Se-w6C" firstAttribute="leading" secondItem="peA-Fv-pig" secondAttribute="leading" id="Ndd-h5-hjy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="84v-QM-eRk" firstAttribute="top" secondItem="peA-Fv-pig" secondAttribute="bottom" id="3Nk-EK-K0N"/>
                            <constraint firstItem="peA-Fv-pig" firstAttribute="leading" secondItem="zrZ-q2-UDA" secondAttribute="leading" id="7SO-te-XQA"/>
                            <constraint firstItem="peA-Fv-pig" firstAttribute="top" secondItem="zrZ-q2-UDA" secondAttribute="top" id="NyQ-ac-Cmd"/>
                            <constraint firstAttribute="trailing" secondItem="peA-Fv-pig" secondAttribute="trailing" id="Vpf-wV-0In"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="CvY-g2-VPH">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="POw-Ey-El2">
                            <connections>
                                <action selector="onSave:" destination="dyY-IL-9OJ" id="qEN-a9-aMU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="isI-v1-3dP">
                            <connections>
                                <action selector="onCancel:" destination="dyY-IL-9OJ" id="8yD-BT-zy1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="minStarLabel" destination="evI-cg-UWa" id="E5S-SR-iLN"/>
                        <outlet property="starSlider" destination="nvN-DS-IcX" id="z3S-fx-frD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKJ-Sx-Ddw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="-558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gaX-fj-pdj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Sr-fx-nUK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbf-Vo-oVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dyY-IL-9OJ" kind="relationship" relationship="rootViewController" id="po5-dg-UJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6o-MZ-D8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="-557.27136431784118"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="24"/>
        <image name="star" width="21" height="24"/>
    </resources>
</document>
